# Faster key response
set -sg escape-time 0

# Better window indexing
# set -g base-index 1
# setw -g pane-base-index 1

# Mouse support (optional but practical)
set -g mouse on

# Make Ctrl+a default key in tmux
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Attempt to navigate windows better
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Splitting window made easier
bind | split-window -h
bind - split-window -v

# Easier restart
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

# Let apps inside tmux use 24-bit color
set -g terminal-features ',tmux-256color:RGB'

# Older way to enable truecolor
set -as terminal-overrides ',*:Tc'
set -ga terminal-features ',xterm-256color:RGB'
set -ga terminal-features ',screen-256color:RGB'
set -ga terminal-features ',tmux-256color:RGB'


set -g focus-events on


# Window navigation without prefix
bind -n C-h previous-window
bind -n C-l next-window
bind -n C-j select-window -t :-
bind -n C-k select-window -t :+

# so we can copy
set -g set-clipboard on
# in copy mode we can use vim like keys instead
setw -g mode-keys vi
